<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practice</title>
  
  <meta name= "description" content="Class Review">
  
  <meta name= "author" content="Kristine Houghton">


</head>

<style>
h1 {
    font-family: Helvetica;
    margin: 0px;
    padding: 0px;
}
h5 {
    font-family: Helvetica ;
}
h3 { 
    color: black;
    font-family: Helvetica;
    margin-bottom: 0;
}
 h2 { 
     color: red;
     font-family: Helvetica;
}
h4 {
    font-family: Helvetica;
}

p {
    font-family: Helvetica;
    margin-top: 0;
}

.news {
    width: 85px;
    float: right;
}

.departments {
	width: 85px;
	float: right;
}

.features { 
    width: 85px;
    float: left;
}

.sciencenews { 
    width: 85px;
    float: left;
}

.cover {
	width: 85px;
	float: left;
}

#container {
	width: 960px;
	margin: 0 auto;
}

#sidebar {
	width: 100px;
	float: left;
	margin: 0 2% 0 0;
}
</style>


<body>
	<div id= "container"> 
<h5>Vol. 184 No. 8</h5>
<h1>Science News</h1>

<div class="features">
<div class="sciencenews">
<img src="http://www.timlockridge.com/sciencenews/servers.png" alt="Data Center" title="Data Center">
</div>

<div id = "side bar">
<h2>Features</h2>

<h3><b>19</b> Voyager's View</h3>
<p>Through the 1970's-era space probe has finally slipped into an instellar realm, in some senses it is still very much within the bounds of the solar system. <em>By Andrew Grant</em> </p>

<h3>22 Deep Network</h3>
<p><b>COVER STORY</b> Oceanographers have put a swath of North Pacific seafloor online, bringing a little-known realm within reach of anyone with an Internet connection.  <em>By Jessica Shugart</em> </p>

<h3>28 Memory Upgrade</h3>
<p>Advances in processor speed let today's computers do amazing things.  But without parallel improvements in data storage and retrieval, their potential is limited. <em>By Andrew Grant</em></p>

</div>
</div>


<hr>


<div class="news">
<h2>News</h2>
<p><b>6</b>   Lion, tiger and snow leopard DNA shows how evolution shaped big cats into consummate hunters.</p>

<p><b>7</b>   Curiosity finds no methane on Mars, diminishing the case for life on the Red Plant.</p>
 <p>Traces of water, but nothing organic, show up in the rover’s first soil samples.</p>

<p><b>8</b>  The perfect poker face is not enough. Awkward arms can betray a bluffer.</p>

<p>Associations between smells and fear can be undone during sleep.</p>

<p><b>10</b>   Termites use their won feces to fungus-proof their homes, foiling efforts to naturally control the pests.</p>

<p>Most people may have had a brush with leukemia, new research suggests, but their killer T cells have kept it at bay.</p>

<p><b>11</b>  Silver makes a bacterial battery rechargeable and more reliable at generating electricity from wastewater.</p>

<p><b>12</b>   Vitamin E prevents static shocks to electronics by soaking up radicals.</p>

<p>Signs of  oxygen 3 billion years ago may indicate that photosynthesis arose earlier than thought.</p>

<p><b>14</b>   Babies born at home face 10 times as much risk of life-threatening complications as those delivered in hospitals</p>

<p><b>16   News in Brief</b></p>
<p>Cutting greenhouse emissions would save millions with air-quality benefits alone, cometary crashes could have generated the molecular seeds of life and more stories in brief. </p>

<img src="http://www.timlockridge.com/sciencenews/lion.png" alt="Lion" title="Lion">

</div>

<div class="departments">
<h2>Departments</h2>

<p><b>2 EDITOR'S NOTE</b></p> 

<p><b>4 NOTEBOOK</b> 
    A vampire bat's life is hardly a gothic romance.</p>
	
<p><b>32 SOCIETY NEWS</b>
	Broadcom MASTERS winners announced.</p>
	
<p><b>34 REVIEWS & PREVIEWS</b>
	NASA weighs in on the reality of Gravity.</p>

<p><b>36 FEEDBACK</b></p>

<p><b>38 SCIENCE VISUALIZED</b>
	Primes seem to travel in pairs, but it's hard to prove.</p>

</div>

<div class="cover">
<h4>COVER</h4>
<p>A monitoring station with a camera, thermometers and other instruments sits in the Endeavour vent field off British Columbia.  Courtesy of CSSF/IFREMER/Ocean Networks Canada</p>
</div>

</div>
</body>
</html>

